spring.datasource.url=jdbc:mysql://localhost:3306/tourism_db
spring.datasource.username=root
spring.datasource.password=kinari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/jsp/ 